dev/pug/index.pug
doctype
html(lang="ru", prefix="og: http://ogp.me/ns#")
  head
    title EtherGod
    include assets/_metas
    include assets/_links
    include assets/_scripts
  body
    .page-wrapper
      section.container
        .wrapper
          ol
            li
              a(href="main.html") Главная
            li
              a(href="main-unverified.html") Главная (почта не подтверждена)
            li
              a(href="games.html") Игры
            li
              a(href="group.html") Группа игр
            li
              a(href="vip.html") VIP
            li
              a(href="player.html") Плеер
            li
              a(href="search.html") Поиск (Результатов нет)
            li
              a(href="search-results.html") Поиск (Результаты есть)
            li
              a(href="settings.html") Настройки (состояние 1)
            li
              a(href="settings2.html") Настройки (состояние 2)
            li
              a(href="settings3.html") Настройки (состояние 3)
            li
              a(href="settings4.html") Настройки (состояние 4)
            li
              a(href="settings5.html") Настройки (состояние 5)
            li
              a(href="settings6.html") Настройки (состояние 6)
            li
              a(href="security.html") Настройки – Безопасность (состояние 1)
            li
              a(href="security2.html") Настройки – Безопасность (состояние 2)
            li
              a(href="security3.html") Настройки – Безопасность (состояние 3)
            li
              a(href="preferences.html") Настройки – Предпочтения
            li
              a(href="blacklist.html") Настройки – Чёрный список
            li
              a(href="sessions.html") Настройки – Сессии
            li
              a(href="verification.html") Настройки – Верификация
            li
              a(href="verification2.html") Настройки – Верификация (состояние 2)
            li
              a(href="verification3.html") Настройки – Верификация (состояние 3)
            li
              a(href="verification4.html") Настройки – Верификация (состояние 4)

build/index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>EtherGod</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <section class="container">
        <div class="wrapper">
          <ol>
            <li><a href="main.html">Главная</a></li>
            <li><a href="main-unverified.html">Главная (почта не подтверждена)</a></li>
            <li><a href="games.html">Игры</a></li>
            <li><a href="group.html">Группа игр</a></li>
            <li><a href="vip.html">VIP</a></li>
            <li><a href="player.html">Плеер</a></li>
            <li><a href="settings.html">Настройки (состояние 1)</a></li>
            <li><a href="settings2.html">Настройки (состояние 2)</a></li>
            <li><a href="settings3.html">Настройки (состояние 3)</a></li>
            <li><a href="settings4.html">Настройки (состояние 4)</a></li>
            <li><a href="settings5.html">Настройки (состояние 5)</a></li>
            <li><a href="settings6.html">Настройки (состояние 6)</a></li>
            <li><a href="security.html">Настройки – Безопасность (состояние 1)</a></li>
            <li><a href="security2.html">Настройки – Безопасность (состояние 2)</a></li>
            <li><a href="security3.html">Настройки – Безопасность (состояние 3)</a></li>
            <li><a href="preferences.html">Настройки – Предпочтения</a></li>
            <li><a href="blacklist.html">Настройки – Чёрный список</a></li>
          </ol>
        </div>
      </section>
    </div>
  </body>
</html>
